{
  "name": "service-1",
  "version": "1.0.0",
  "description": "SImple service to learn jeager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@opentelemetry/core": "^0.3.2",
    "@opentelemetry/exporter-jaeger": "^0.3.2",
    "@opentelemetry/node": "^0.3.2",
    "@opentelemetry/plugin-http": "^0.3.2",
    "@opentelemetry/tracing": "^0.3.2",
    "axios": "^0.21.2",
    "express": "^4.17.1"
  }
}
